<!-- Layout for Profile creation; seen via new profile  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="group8.comp3900.year2014.com.bcit.dogsweater.DogProfileCreation">

    <group8.comp3900.year2014.com.bcit.dogsweater.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/imageDescDimension"
        android:id="@+id/imageView"
        android:src="@drawable/dog_diagram"
        android:paddingBottom="30dp"
    />

    <TextView
        android:text="@string/profileCreationTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:id="@+id/profileText"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
       >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:textSize="30sp"
            android:hint="@string/hintDimension"
            android:id="@+id/measureA" />

        <TextView
            android:text="Unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            android:id="@+id/unit_text"
            android:textSize="30sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/dyi_icon_info"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:onClick="info" />


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/next_button_style"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:onClick="next" />
    </RelativeLayout>


</LinearLayout>
