<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:text="@string/title_activity_materials"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/materialsText"
        android:layout_weight="0.20"
        android:textSize="40sp"/>

    <ListView android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextButton"
        android:id="@+id/Next"
        android:layout_gravity="bottom"
        android:layout_weight="0.05"
        android:textSize="30sp"
        android:onClick="startInstructions"
        />

</LinearLayout>