<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the materials list; seen via finishing the project creation phase  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingTop="30dp">

    <group8.comp3900.year2014.com.bcit.dogsweater.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="@string/title_activity_materials"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/materialsText"
        android:textColor="@color/peach"
        android:layout_weight="0.20"
        android:textSize="40sp"/>

    <ListView android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:dividerHeight="20dp"
        android:divider="@null"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Next"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dyi_icon_next"
            android:background="@color/white"
            android:onClick="startInstructions" />

    </RelativeLayout>

</LinearLayout>