<!-- Congratulations page after the pattern is completed  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="group8.comp3900.year2014.com.bcit.dogsweater.Congratulations">

    <group8.comp3900.year2014.com.bcit.dogsweater.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/congratulationTextView"
        android:text="@string/caption_activity_congratulations"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:layout_marginTop="30dp"
        android:textColor="@color/teal"
        android:textSize="40sp"
       />

    <TextView
        android:id="@+id/shareText"
        android:layout_marginLeft="25dp"
        android:text="SHARE YOUR DESIGN!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/shareImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:src="@drawable/dog_silhouette_sweater"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:text="@string/addImageButton"
        android:src="@drawable/dyi_icon_camera"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/addShareImage"
        android:onClick="getShareImageUri"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="TAKE PHOTO"
        android:textColor="@color/peach"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/facebookShareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/dyi_icon_fb"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="shareOnFacebook"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/dyi_icon_twitter"
            android:background="@null"
            android:id="@+id/twitterShareButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="TwitterShare" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/dyi_icon_insta"
            android:background="@null"
            android:id="@+id/InstagramShareButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="InstagramShare" />

    </LinearLayout>

</LinearLayout>
