<!-- Layout for the main page; seen via starting the app or "Home" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation = "vertical"
    >

    <group8.comp3900.year2014.com.bcit.dogsweater.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/imageDescLogo"
        android:id="@+id/imageView"
        android:src="@drawable/dyi_main_logo"
        />

   <Space
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_weight="0.009"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5001"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <RelativeLayout
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/paw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/newProjectButton"
                    android:layout_alignBottom="@+id/newProjectButton"
                    android:src="@drawable/dyi_icon_paw"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                   />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newProjectButton"
                    android:id="@+id/newProjectButton"
                    android:textSize="16sp"
                    android:textColor="@drawable/text_colors_main"
                    android:textAlignment="viewStart"
                    android:layout_toEndOf="@+id/paw"
                    android:onClick="newProject"
                    android:background="@null"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/paw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/currentProjectsButton"
                    android:layout_alignBottom="@+id/currentProjectsButton"
                    android:src="@drawable/dyi_icon_paw"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currentProjectsButton"
                    android:id="@+id/currentProjectsButton"
                    android:textSize="16sp"
                    android:textColor="@drawable/text_colors_main"
                    android:textAlignment="viewStart"
                    android:layout_toEndOf="@+id/paw2"
                    android:onClick="currentProjects"
                    android:background="@null"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/paw3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/manageProfilesButton"
                    android:layout_alignBottom="@+id/manageProfilesButton"
                    android:src="@drawable/dyi_icon_paw"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manageProfilesButton"
                    android:id="@+id/manageProfilesButton"
                    android:textSize="16sp"
                    android:textColor="@drawable/text_colors_main"
                    android:textAlignment="viewStart"
                    android:layout_toEndOf="@+id/paw3"
                    android:onClick="manageProfiles"
                    android:background="@null"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="80dp">

                <ImageView
                    android:id="@+id/paw4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/informationButton"
                    android:layout_alignBottom="@+id/informationButton"
                    android:src="@drawable/dyi_icon_paw"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informationButton"
                    android:id="@+id/informationButton"
                    android:textSize="16sp"
                    android:textColor="@drawable/text_colors_main"
                    android:textAlignment="viewStart"
                    android:layout_toEndOf="@+id/paw4"
                    android:onClick="info"
                    android:background="@null"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
