<!-- Layout for the pdf before sharing it; seen via overflow button on pattern screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="group8.comp3900.year2014.com.bcit.dogsweater.PdfPreview">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Share PDF"
        android:onClick="sharePDF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pdf_preview_base"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@android:color/darker_gray">
        </LinearLayout>
    </ScrollView>

</LinearLayout>
