<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for popups generated via "Manage Profile"  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:background="@color/white"
    android:weightSum="1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="0dp" >

        <ImageButton
             android:id="@+id/Delete"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/dyi_icon_trashcan"
             android:scaleType="fitCenter"
             android:adjustViewBounds="true"
             android:layout_alignParentStart="true"
             />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:layout_marginBottom="5dp"
        android:id="@+id/popupTitle" />

    <ImageView
        android:id="@+id/largeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.6"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Button
            android:id="@+id/Modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT PROFILE"
            android:textColor="@drawable/text_colors"
            android:background="@drawable/button_pressed"/>
    </LinearLayout>

</LinearLayout>