<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:id="@+id/popupTitle" />

    <ImageView
        android:id="@+id/largeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gridBackground"
        android:layout_weight="0.5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:textSize="20sp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modify"
            android:background="@android:color/holo_green_light"/>

        <Button
            android:id="@+id/Delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:background="@android:color/holo_red_light"/>
    </LinearLayout>

</LinearLayout>